<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/download"
        android:textColor="#FFF"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="جارى الاتصال..."
        android:id="@+id/tv_download_info" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_download" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:text="@string/removeTranslationAlertNegative"
        android:id="@+id/b_cancel_download" />
</LinearLayout>