<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/eelativeLayout"
        android:background="@drawable/background_item">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#cbcbcb"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"

            android:text="231"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#cbcbcb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView4"
           >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surat Ash-Shura"
                android:gravity="right"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Makki - 54 verses"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#cbcbcb"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
