<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_item"
        android:id="@+id/eelativeLayout">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:text="231"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#cbcbcb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:text="إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Surat Al-Baqarah, Aya 26"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#cbcbcb"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/imageView2"
            android:text="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"


            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
             />


    </RelativeLayout>
</RelativeLayout>
