# QuranAndroid

./: .travis.yml  README.md
Quran/app/: build.gradle  proguard-rules.pro
Quran/app/src/androidTest/java/com/fekracomputers/quran/: ApplicationTest.java
Quran/app/src/androidTest/java/com/nourayn/quran/: ApplicationTest.java
Quran/app/src/main/: AndroidManifest.xml
Quran/app/src/main/assets/: quran.sqlite  stylee.css
Quran/app/src/main/java/com/fekracomputers/quran/Adapter/: BookmarksShowAdapter.java  PartShowAdapter.java  QuartersShowAdapter.java  SearchShowAdapter.java  TafseerShowAdapter.java  TranslationAdapter.java
Quran/app/src/main/java/com/fekracomputers/quran/Application/: QuranApplication.java
Quran/app/src/main/java/com/fekracomputers/quran/Database/: AppPreference.java  DatabaseAccess.java
Quran/app/src/main/java/com/fekracomputers/quran/Downloader/: DownloadManager.java  DownloadService.java  DownloadTafseerService.java
Quran/app/src/main/java/com/fekracomputers/quran/Models/: Aya.java  AyaTafseer.java  AyaTranslation.java  Bookmark.java  Bookmark_Tafseer.java  Page.java  PageTafseer.java  PageTranslation.java  Quarter.java  QuarterPage.java  Reader.java  Sora.java  TranslationBook.java
Quran/app/src/main/java/com/fekracomputers/quran/Test/: DatabaseTest.java
Quran/app/src/main/java/com/fekracomputers/quran/Utilities/: AppConstants.java  CloseApplication.java  Contact.java  DatabaseHandler.java  FileManager.java  IncommingCallReceiver.java  QuranConfig.java  QuranValidateSources.java  Settingsss.java  StorageHelper.java  UnZipping.java
Quran/app/src/main/res/anim/: hide.xml
Quran/app/src/main/res/drawable/: background_dialog.xml  background_header.xml  background_item.xml
Quran/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home1.xml  activity_quran_data.xml  activity_quran_page_read.xml  activity_search.xml  activity_splashscreen_main.xml  activity_tafseer.xml  activity_translation.xml  activity_translation_read.xml  bookmark_splite_row_item.xml  download_popup.xml  fragment_bookmark.xml  fragment_parts.xml  fragment_quarters.xml  fragment_quran_page_read.xml  fragment_quran_page_read12.xml  fragment_tafseer.xml  fragment_tafseer1.xml  jumb_to_popup.xml  list_empty_view.xml  mylayoutsettings.xml  mylayoutsettings1.xml  notification_download_failed.xml  notification_download_finished.xml  notification_download_progress.xml  notification_player_large.xml  notification_player_small.xml  popup_imageview.xml  row_bookmark.xml  row_quarter.xml  row_search.xml  row_sura_separator.xml  row_surah.xml  row_tafseer.xml  row_translate.xml  spinner_layout.xml  spinner_layout_larg.xml
Quran/app/src/main/res/layout-ar/: download_popup.xml  fragment_tafseer.xml  fragment_tafseer1.xml  jumb_to_popup.xml  row_bookmark.xml  row_quarter.xml  row_sura_separator.xml  row_surah.xml  row_tafseer.xml  row_translate.xml
Quran/app/src/main/res/menu/: main1.xml  menu.xml  menu_activity_home.xml  menu_quran_page_read.xml  menu_transaltion_read.xml  menu_translation_aya.xml
Quran/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  readers.xml  strings.xml  styles.xml
Quran/app/src/main/res/values-ar/: strings.xml  styles.xml
Quran/app/src/main/res/values-hdpi/: dimens.xml
Quran/app/src/main/res/values-xhdpi/: dimens.xml
Quran/app/src/main/res/values-xxhdpi/: dimens.xml
Quran/app/src/main/res/xml/: mywidget.xml  network_security_config.xml  settings.xml  settings1.xml
(+84 files in other folders)
