<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_action_copy"
        app:showAsAction="always"
        android:title="copy">
    </item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="share">
    </item>
    </menu>