apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fekracomputers.quran"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.1"
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:design:28.0.0'
    implementation'com.squareup.okhttp3:okhttp:3.11.0'
    implementation'com.android.support:recyclerview-v7:28.0.0'
    implementation'com.android.support:support-v4:28.0.0'
    implementation'com.squareup.okhttp3:okhttp:3.11.0'
    implementation'com.squareup.okhttp3:okhttp:3.11.0'
}
