<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        android:dividerHeight="1dp"

        android:divider="#4Dcbcbcb"></ListView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/download_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryTransperant"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:id="@+id/cancel_download"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1.30"
                android:textSize="12dp"
                android:text="@string/download"
                style="@style/textViewStyle"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/downloadProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:indeterminate="false"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
