<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fekracomputers.quran.UI.Activities.QuranPageReadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fefef9"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="الجزء 1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="سورة البقرة"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/textView15" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefef9"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/relativeLayout"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fefef9"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageNumber"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#994f4e4c"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/appbar_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryTransperant"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/back"
                    android:background="?android:attr/selectableItemBackground"
                    style="@style/backImage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/tafaseer"
                        style="@style/spinner_style">

                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Surat Imran"
                        android:textSize="27sp"
                        android:id="@+id/soraTitle"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        style="@style/textViewStyle"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_marginTop="-6dp"
                        android:id="@+id/soraInfo"
                        android:text="Page 50, part 3"
                        style="@style/textViewStyle" />

                </LinearLayout>




            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@color/colorPrimaryTransperant"
        android:id="@+id/footerbar"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <!--start play-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/normalfooter"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/play"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_play"
                android:onClick="onMediaPlayerButtonClick"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/selectReader"
                android:entries="@array/quran_readers_name"
                style="@style/spinner_style">
            </Spinner>

        </LinearLayout>

        <!--start download-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/footerdownload"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/canceldownload"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close"
                android:onClick="onMediaPlayerButtonClick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1.30"
                    android:textSize="12dp"
                    android:text="@string/download"
                    style="@style/textViewStyle"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/downloadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:indeterminate="false"/>


            </LinearLayout>

        </LinearLayout>

        <!--media player-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/footerplayer"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/stop"
                android:src="@drawable/ic_stop"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/before"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_previouse"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pause_play"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_pause"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/forward"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_next"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_repeat"
                android:onClick="onMediaPlayerButtonClick"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
