<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#303030"
        android:id="@+id/normal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_trans" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="---"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="---"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#cbcbcb"
                />

        </LinearLayout>



        <ImageView
            android:id="@+id/Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_download"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#cbcbcb" />

        <ProgressBar
            android:id="@+id/downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_download"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cbcbcb"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/split">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/downloadavaliable"
            android:textColor="#99cbcbcb"
            android:id="@+id/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99cbcbcb" />

    </LinearLayout>


</RelativeLayout>
